<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Colors! | A random hex color generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="colors.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <h1>Colors!</h1>
            <hr>
            <h4>Instructions:</h4>
            <p>Click the  "Generate" button below to generate a random hexadecimal color.
                <br>Use the "Invert" button to swap the background with its inverse.
                <br>Your color will appear as the background and display below.</p>
            <hr>    
            <p><span class="spanA">Generate a color!</span></p>
            <p><span class="spanB"></span></p>
            <div class="buttons">
                <div class="left">
                    <button class="next">< Next</button>
                </div>
                <div class="center">
                    <button class="gen">Generate</button>
                    <button class="inv">Invert</button> 
                </div>
                <div class="right">
                    <button class="prev">Prev ></button>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>Last 5 Colors:</h4>
            <div class="tiles">
                <div class="tile tile1">
                    <div class="primary"></div>
                    <div class="secondary"></div>
                </div>
                <div class="tile tile2">
                        <div class="primary"></div>
                        <div class="secondary"></div>
                    </div>
                <div class="tile tile3">
                    <div class="primary"></div>
                    <div class="secondary"></div>
                </div>
                <div class="tile tile4">
                    <div class="primary"></div>
                    <div class="secondary"></div>
                </div>
                <div class="tile tile5">
                    <div class="primary"></div>
                    <div class="secondary"></div>
                </div>
            </div>
        </div>
        <script src="colors.js"></script>
    </body>
</html>