*{
    margin:0;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5em;
    transition: all .3s;
}

.container{
    width: 45%;
    height: 50vh;
    margin: 5% auto 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background-color: rgba(192, 192, 192, .3);
    border: 2px solid rgba(192, 192, 192, .5);
    border-radius: 5px;
}

h1{
    font-size: 3em;
    font-style: italic;
}

hr{
    margin: 0 auto;
    width: 75%;
    border: 1px solid rgba(192, 192, 192, .3);
    border-radius: 5px;
}

p{
    font-size: 1em;
    min-height: 1.5em;
}

.buttons{
    display: flex;
    justify-content: center;
}

.buttons div{
    width: 30%;
}

button{
    border: none;
    background: none;
    outline: none;
    font-size: inherit;
    width: 48%;
    border-radius: 3px;
}

.footer{
    width: 45%;
    height: 15vh;
    margin: 3% auto;
    padding: 1em;
    border-radius: 5px;
}
.tiles{
    width: 100%;
    height: 10vh;
    display: flex;
}

.tile{
    display: none;
    width: 16%;
    height: 100%;
    padding: .2em;
    margin: 3%;
    background-color: rgba(192, 192, 192, .6);
    border: 2px solid rgba(192, 192, 192, .9);
    border-radius: 5px;
}

.primary{
    position: relative;
    z-index: 1;
    width: 60%;
    height: 6vh;
    float: right;
    border-radius: 2px;

}
.secondary{
    position: relative;
    top: -20%;
    z-index: 0;
    width: 60%;
    height: 6vh;
    float: left;
    border-radius: 2px;
}

.left{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.right{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.prev, .next{
    display: none;
}

button:hover{
    background: rgba(192, 192, 192, .9);
}