/* Styles organized by specificity and alphabetically*/
/* all styles are original work */

/* golbal styles */
*{
    margin:0;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5em;
    transition: all .3s;
}

button{
    background: none;
    outline: none;
    box-sizing: border-box;
    padding: 3px 7px;
    font-size: inherit;
    max-width: 48%;
    border: 1px solid transparent;
    border-radius: 3px;
}

button:hover{
    background: rgba(192, 192, 192, .6);
    border: 1px solid black;
}

h1{
    font-size: 3em;
    font-style: italic;
}

hr{
    display: block;
    margin: 0 auto;
    width: 75%;
    border: 1px solid rgba(192, 192, 192, .3);
    border-radius: 5px;
}

p{
    font-size: 1em;
    min-height: 1.5em;
}

/* class styles */
.all{
    max-height: 33%;
    width: 100%;
}

.all label{
    float: left;
}

.buttons{
    margin: 1vh, 0;
    height: 2em;
    display: flex;
    justify-content: center;
}

.buttons div{
    width: 32%;
}

.colSlider{
    align-self: center;
}

.container{
    width: 45%;
    max-width: 700px;
    height: 50vh;
    min-height: 12rem;
    max-height: 30rem;
    margin: 5% auto 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: rgba(192, 192, 192, .3);
    border: 2px solid rgba(192, 192, 192, .4);
    border-radius: 5px;
    transition: all .3s;
}

.controler{
    height: 100%;
    width: 45%;
}

.footer{
    width: 45%;
    height: 15vh;
    margin: 3% auto;
    padding: 1em;
    border-radius: 5px;
}

.hide{
    display:none;
}

.inst{
    overflow-y: scroll;
    max-height: 7em;
    transition: height 0s;
}

.large{
    height: 70vh;
}

.left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.next{
    align-self: flex-end;
}

.primary{
    position: relative;
    z-index: 1;
    width: 70%;
    height: 7vh;
    float: right;
    border-radius: 2px;
}

.right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.secondary{
    position: relative;
    top: -40%;
    z-index: 0;
    width: 70%;
    height: 7vh;
    float: left;
    border-radius: 2px;
}

.slide{
    width: 65%;
    float: right;
    display: flex;
    justify-content: space-between;
}

.subContainer{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.tiles{
    width: 100%;
    height: 10vh;
    padding-top: 2.5%;
    display: flex;
    align-items: center;
}

.tile{
    width: 12%;
    height: 100%;
    padding: .2em;
    margin: 0 3.1%;
    background-color: rgba(192, 192, 192, .3);
    border: 2px solid rgba(192, 192, 192, .4);
    border-radius: 5px;
}

/* id styles */
#controlToggle{
    align-self: flex-end;
}

#controls{
    overflow: hidden;
    height: 15vh;
    width: 100%;
    padding-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-top: 2px solid rgba(192, 192, 192, .4);
}

#controls.hidden{
    opacity: 0;
    height: 0vh;
    padding:0;
}

#drop h5{
    margin-top: 1vh;
}

#sliders{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: space-around;
}