*{
    margin:0;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5em;
}

.container{
    width: 45%;
    height: 48vh;
    margin: 10% auto 0;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: rgba(192, 192, 192, .2);
    border: 2px solid rgba(192, 192, 192, .3);
    border-radius: 5px;
}

h1{
    font-size: 3em;
    font-style: italic;
}

hr{
    margin: 0 auto;
    width: 75%;
    border: 1px solid rgba(192, 192, 192, .3);
    border-radius: 5px;
}

p{
    font-size: 1em;
    min-height: 1.5em;
}