<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Colors! | A random hex color generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="colors.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <h1>Colors!</h1>
            <hr>
            <p>Click the  "generate" button below to generate a random hexadecimal color.<br>
                Your color will appear as the background and display here:</p>
            <p><span class="spanA"></span></p>
            <p><span class="spanB"></span></p>
            <div class="buttons">
                <button class="gen">Generate</button>
                <button class="inv">Invert</button> 
            </div>
        </div>
        <script src="colors.js"></script>
    </body>
</html>